{
  "name": "neondb-functions",  // <-- تم التغيير لاسم وصفي جديد
  "version": "1.0.0",
  "description": "Serverless functions for my sports app",
  "dependencies": {
    "@netlify/neon": "latest"
  }
}
